<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lal-ki-qG9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="na1-6I-Tlz">
            <objects>
                <navigationController id="Lal-ki-qG9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iWY-X0-oSC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rsY-fQ-LbW" kind="relationship" relationship="rootViewController" id="U2w-gc-H1S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQL-Qg-ikO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-273"/>
        </scene>
        <!--SiteSee-->
        <scene sceneID="WDa-ip-kw8">
            <objects>
                <viewController storyboardIdentifier="LocationsMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rsY-fQ-LbW" customClass="LocationsMapViewController" customModule="SiteSee" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xoH-Hp-kCz"/>
                        <viewControllerLayoutGuide type="bottom" id="mqW-1t-EoP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5DQ-7v-uvS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="MapView" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ukb-5Z-8QF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="rsY-fQ-LbW" id="xfS-ep-PkO"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qc2-Ev-WcM">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="GPS" id="3BX-99-c6V" userLabel="GPS Button">
                                        <connections>
                                            <action selector="locationTapped:" destination="rsY-fQ-LbW" id="jd9-9k-rtE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dq4-tD-lhs"/>
                                    <barButtonItem style="plain" id="enh-5h-WxO">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="EZp-Kx-ALo">
                                            <rect key="frame" x="205" y="7" width="189" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Map"/>
                                                <segment title="Hybrid"/>
                                                <segment title="Satellite"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedControlTapped:" destination="rsY-fQ-LbW" eventType="valueChanged" id="Ahu-3e-kpD"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UGM-2t-DBC"/>
                                    <barButtonItem style="plain" systemItem="add" id="eAW-cm-Wmi">
                                        <connections>
                                            <action selector="addButtonTapped:" destination="rsY-fQ-LbW" id="LKy-EO-FMt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Qc2-Ev-WcM" firstAttribute="leading" secondItem="5DQ-7v-uvS" secondAttribute="leadingMargin" constant="-20" id="Crf-Ji-VFF"/>
                            <constraint firstItem="mqW-1t-EoP" firstAttribute="top" secondItem="Qc2-Ev-WcM" secondAttribute="bottom" id="KZO-Sc-VGf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qc2-Ev-WcM" secondAttribute="trailing" constant="-20" id="U9u-do-6HE"/>
                            <constraint firstItem="Ukb-5Z-8QF" firstAttribute="height" secondItem="5DQ-7v-uvS" secondAttribute="height" id="drh-nt-7Fo"/>
                            <constraint firstItem="Ukb-5Z-8QF" firstAttribute="centerX" secondItem="5DQ-7v-uvS" secondAttribute="centerX" id="l9x-Jg-Bvw"/>
                            <constraint firstItem="Ukb-5Z-8QF" firstAttribute="centerY" secondItem="5DQ-7v-uvS" secondAttribute="centerY" id="oj6-U2-4ts"/>
                            <constraint firstItem="Ukb-5Z-8QF" firstAttribute="width" secondItem="5DQ-7v-uvS" secondAttribute="width" id="zuR-k5-McG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SiteSee" id="K9d-rU-GhD">
                        <barButtonItem key="rightBarButtonItem" image="List" id="OZ3-Jt-lCg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="locationButton" destination="3BX-99-c6V" id="kxk-g4-X9F"/>
                        <outlet property="mapView" destination="Ukb-5Z-8QF" id="6Wl-m2-Gn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzv-hL-eit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="464"/>
        </scene>
    </scenes>
    <resources>
        <image name="GPS" width="22" height="22"/>
        <image name="List" width="22" height="22"/>
    </resources>
</document>
