<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lal-ki-qG9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="na1-6I-Tlz">
            <objects>
                <navigationController id="Lal-ki-qG9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iWY-X0-oSC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rsY-fQ-LbW" kind="relationship" relationship="rootViewController" id="U2w-gc-H1S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQL-Qg-ikO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-273"/>
        </scene>
        <!--SiteSee-->
        <scene sceneID="WDa-ip-kw8">
            <objects>
                <viewController storyboardIdentifier="LocationsMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rsY-fQ-LbW" customClass="LocationsMapViewController" customModule="SiteSee" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xoH-Hp-kCz"/>
                        <viewControllerLayoutGuide type="bottom" id="mqW-1t-EoP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5DQ-7v-uvS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="MapView" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ukb-5Z-8QF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="rsY-fQ-LbW" id="xfS-ep-PkO"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qc2-Ev-WcM">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="GPS" id="3BX-99-c6V" userLabel="GPS Button">
                                        <connections>
                                            <action selector="locationTapped:" destination="rsY-fQ-LbW" id="jd9-9k-rtE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dq4-tD-lhs"/>
                                    <barButtonItem style="plain" id="enh-5h-WxO">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="EZp-Kx-ALo">
                                            <rect key="frame" x="205" y="7" width="189" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Map"/>
                                                <segment title="Hybrid"/>
                                                <segment title="Satellite"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedControlTapped:" destination="rsY-fQ-LbW" eventType="valueChanged" id="Ahu-3e-kpD"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UGM-2t-DBC"/>
                                    <barButtonItem style="plain" systemItem="add" id="eAW-cm-Wmi">
                                        <connections>
                                            <action selector="addButtonTapped:" destination="rsY-fQ-LbW" id="LKy-EO-FMt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Qc2-Ev-WcM" firstAttribute="leading" secondItem="5DQ-7v-uvS" secondAttribute="leadingMargin" constant="-20" id="Crf-Ji-VFF"/>
                            <constraint firstItem="mqW-1t-EoP" firstAttribute="top" secondItem="Qc2-Ev-WcM" secondAttribute="bottom" id="KZO-Sc-VGf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qc2-Ev-WcM" secondAttribute="trailing" constant="-20" id="U9u-do-6HE"/>
                            <constraint firstItem="Ukb-5Z-8QF" firstAttribute="height" secondItem="5DQ-7v-uvS" secondAttribute="height" id="drh-nt-7Fo"/>
                            <constraint firstItem="Ukb-5Z-8QF" firstAttribute="centerX" secondItem="5DQ-7v-uvS" secondAttribute="centerX" id="l9x-Jg-Bvw"/>
                            <constraint firstItem="Ukb-5Z-8QF" firstAttribute="centerY" secondItem="5DQ-7v-uvS" secondAttribute="centerY" id="oj6-U2-4ts"/>
                            <constraint firstItem="Ukb-5Z-8QF" firstAttribute="width" secondItem="5DQ-7v-uvS" secondAttribute="width" id="zuR-k5-McG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SiteSee" id="K9d-rU-GhD">
                        <barButtonItem key="rightBarButtonItem" image="List" id="OZ3-Jt-lCg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="locationButton" destination="3BX-99-c6V" id="kxk-g4-X9F"/>
                        <outlet property="mapView" destination="Ukb-5Z-8QF" id="6Wl-m2-Gn6"/>
                        <segue destination="PdO-hf-DUK" kind="show" identifier="SiteTableViewController" id="QqW-F6-WCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzv-hL-eit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="464"/>
        </scene>
        <!--Site Table View Controller-->
        <scene sceneID="XVn-hi-AMK">
            <objects>
                <tableViewController id="PdO-hf-DUK" customClass="SiteTableViewController" customModule="SiteSee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mLk-hP-ptB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="plainTableCell" rowHeight="75" id="oZ0-ML-3Jt" customClass="SSTableViewCell" customModule="SiteSee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oZ0-ML-3Jt" id="jf1-ZR-omH">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZK-xi-Yyp">
                                            <rect key="frame" x="20" y="5" width="527" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fza-V5-irY">
                                            <rect key="frame" x="20" y="27" width="527" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iZK-xi-Yyp" secondAttribute="trailing" constant="20" id="97i-zB-QBO"/>
                                        <constraint firstAttribute="topMargin" secondItem="iZK-xi-Yyp" secondAttribute="top" constant="20" id="9FC-Hy-9vI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fza-V5-irY" secondAttribute="bottom" id="BMk-8Y-qmx"/>
                                        <constraint firstItem="iZK-xi-Yyp" firstAttribute="leading" secondItem="jf1-ZR-omH" secondAttribute="leading" constant="20" id="eVz-ka-hwb"/>
                                        <constraint firstItem="iZK-xi-Yyp" firstAttribute="top" secondItem="jf1-ZR-omH" secondAttribute="top" constant="5" id="luS-Ss-Izx"/>
                                        <constraint firstItem="Fza-V5-irY" firstAttribute="top" secondItem="iZK-xi-Yyp" secondAttribute="bottom" id="nun-zz-6Ba"/>
                                        <constraint firstAttribute="trailing" secondItem="Fza-V5-irY" secondAttribute="trailing" constant="20" id="ofO-pS-Xto"/>
                                        <constraint firstItem="Fza-V5-irY" firstAttribute="leading" secondItem="jf1-ZR-omH" secondAttribute="leading" constant="20" id="r7g-It-Lc4"/>
                                        <constraint firstItem="Fza-V5-irY" firstAttribute="top" secondItem="iZK-xi-Yyp" secondAttribute="bottom" constant="2" id="waA-eY-dfC"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9FC-Hy-9vI"/>
                                            <exclude reference="nun-zz-6Ba"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="Fza-V5-irY" id="G9R-1x-kJz"/>
                                    <outlet property="titleLabel" destination="iZK-xi-Yyp" id="weP-hm-wSD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PdO-hf-DUK" id="2eQ-j8-CuA"/>
                            <outlet property="delegate" destination="PdO-hf-DUK" id="7af-4F-WDg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="npc-Nw-96Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUT-go-zeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="464"/>
        </scene>
    </scenes>
    <resources>
        <image name="GPS" width="22" height="22"/>
        <image name="List" width="22" height="22"/>
    </resources>
</document>
