<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mRI-q5-i6j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Locations Map View Controller-->
        <scene sceneID="WDa-ip-kw8">
            <objects>
                <viewController storyboardIdentifier="LocationsMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rsY-fQ-LbW" customClass="LocationsMapViewController" customModule="SiteSee" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xoH-Hp-kCz"/>
                        <viewControllerLayoutGuide type="bottom" id="mqW-1t-EoP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5DQ-7v-uvS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="MapView" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ukb-5Z-8QF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4Gs-gx-xcY" appends="YES" id="h4v-v7-u4Q"/>
                                </connections>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uld-Cd-RKq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BCa-g3-Lnv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RLY-ct-H3v"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qc2-Ev-WcM">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="GPS" id="3BX-99-c6V" userLabel="GPS Button"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dq4-tD-lhs"/>
                                    <barButtonItem style="plain" id="enh-5h-WxO">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="EZp-Kx-ALo">
                                            <rect key="frame" x="205" y="7" width="189" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Map"/>
                                                <segment title="Hybrid"/>
                                                <segment title="Satellite"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UGM-2t-DBC"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Uld-Cd-RKq" secondAttribute="trailing" constant="-20" id="5Sa-ow-frk"/>
                            <constraint firstItem="Qc2-Ev-WcM" firstAttribute="leading" secondItem="5DQ-7v-uvS" secondAttribute="leadingMargin" constant="-20" id="Crf-Ji-VFF"/>
                            <constraint firstItem="Uld-Cd-RKq" firstAttribute="top" secondItem="5DQ-7v-uvS" secondAttribute="topMargin" id="ISw-42-XnD"/>
                            <constraint firstItem="mqW-1t-EoP" firstAttribute="top" secondItem="Qc2-Ev-WcM" secondAttribute="bottom" id="KZO-Sc-VGf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qc2-Ev-WcM" secondAttribute="trailing" constant="-20" id="U9u-do-6HE"/>
                            <constraint firstItem="Ukb-5Z-8QF" firstAttribute="height" secondItem="5DQ-7v-uvS" secondAttribute="height" id="drh-nt-7Fo"/>
                            <constraint firstItem="Ukb-5Z-8QF" firstAttribute="centerX" secondItem="5DQ-7v-uvS" secondAttribute="centerX" id="l9x-Jg-Bvw"/>
                            <constraint firstItem="Uld-Cd-RKq" firstAttribute="leading" secondItem="5DQ-7v-uvS" secondAttribute="leadingMargin" constant="-20" id="o0B-ym-shf"/>
                            <constraint firstItem="Ukb-5Z-8QF" firstAttribute="centerY" secondItem="5DQ-7v-uvS" secondAttribute="centerY" id="oj6-U2-4ts"/>
                            <constraint firstItem="Ukb-5Z-8QF" firstAttribute="width" secondItem="5DQ-7v-uvS" secondAttribute="width" id="zuR-k5-McG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K9d-rU-GhD"/>
                    <connections>
                        <outlet property="mapView" destination="Ukb-5Z-8QF" id="6Wl-m2-Gn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzv-hL-eit" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="4Gs-gx-xcY">
                    <connections>
                        <action selector="handleLongPress:" destination="rsY-fQ-LbW" id="de0-M5-RZ8"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1250" y="464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aN4-JF-0YZ">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mRI-q5-i6j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yW3-iU-b08">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rsY-fQ-LbW" kind="relationship" relationship="rootViewController" id="VTO-Sb-TU9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QO3-Iq-wh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-292"/>
        </scene>
    </scenes>
    <resources>
        <image name="GPS" width="22" height="22"/>
    </resources>
</document>
